PACKAGE_NAME="tdevmon"
PACKAGE_VERSION="3.3.6"
CLEAN="rm -f *.*o"

BUILT_MODULE_NAME[0]="tdevmon"
MAKE[0]="make -C $kernel_source_dir M=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build"
DEST_MODULE_LOCATION[0]="/updates"
#PATCH_MATCH[6]="^3.[10-11]"
AUTOINSTALL="yes"
